<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBCI Fly Wings - Your Gateway to Professional Excellence</title>
    <meta name="description" content="Master CA, CMA, ACCA, CS, MBA & Degree programs with India's leading faculty. Learn anytime, anywhere with IBCI Fly Wings.">
    <meta name="author" content="IBCI Fly Wings" />

    <!-- Google Fonts - Poppins & Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/XTnr93ZZAUeYqgSZssWjbxun72R2/social-images/social-1759460756529-WhatsApp Image 2025-07-07 at 9.22.17 AM (1).jpeg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/XTnr93ZZAUeYqgSZssWjbxun72R2/social-images/social-1759460756529-WhatsApp Image 2025-07-07 at 9.22.17 AM (1).jpeg">
    <meta property="og:title" content="IBCI Fly Wings - Your Gateway to Professional Excellence">
    <meta name="twitter:title" content="IBCI Fly Wings - Your Gateway to Professional Excellence">
    <meta property="og:description" content="Master CA, CMA, ACCA, CS, MBA & Degree programs with India's leading faculty.">
    <meta name="twitter:description" content="Master CA, CMA, ACCA, CS, MBA & Degree programs with India's leading faculty.">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>