@tailwind base;
@tailwind components;
@tailwind utilities;

/* Navy Blue & White Professional Theme */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 15%;

    /* Navy Blue Primary */
    --primary: 220 60% 25%;
    --primary-foreground: 0 0% 100%;

    /* Light Grey Secondary */
    --secondary: 220 15% 96%;
    --secondary-foreground: 220 25% 15%;

    --muted: 220 10% 94%;
    --muted-foreground: 220 10% 45%;

    /* Royal Blue Accent */
    --accent: 220 85% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 220 60% 25%;

    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220 60% 25%), hsl(220 70% 35%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 15% 96%), hsl(220 10% 98%));
    --gradient-hero: linear-gradient(135deg, hsl(220 60% 25%) 0%, hsl(220 70% 30%) 50%, hsl(220 85% 50%) 100%);
    --gradient-elegant: linear-gradient(135deg, hsl(220 10% 98%), hsl(220 15% 96%));
    --gradient-premium: linear-gradient(135deg, hsl(220 60% 25%), hsl(220 85% 50%), hsl(220 70% 40%));
    --gradient-shine: linear-gradient(90deg, transparent 0%, hsl(0 0% 100% / 0.3) 50%, transparent 100%);
    
    /* Shadows */
    --shadow-elegant: 0 20px 50px -12px hsl(220 60% 25% / 0.2);
    --shadow-glow: 0 0 60px hsl(220 85% 50% / 0.3);
    --shadow-premium: 0 25px 50px -12px hsl(220 60% 25% / 0.25), 0 0 40px hsl(220 85% 50% / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 25% 26%;
    --sidebar-primary: 220 60% 25%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 10% 96%;
    --sidebar-accent-foreground: 220 25% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 220 60% 25%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 0 0% 98%;

    --card: 220 25% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 220 25% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 220 70% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 15% 18%;
    --muted-foreground: 220 10% 65%;

    --accent: 220 85% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 220 70% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(220 70% 55%), hsl(220 80% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 20% 18%), hsl(220 15% 25%));
    --gradient-hero: linear-gradient(135deg, hsl(220 60% 45%) 0%, hsl(220 70% 35%) 50%, hsl(220 85% 55%) 100%);
    --gradient-elegant: linear-gradient(135deg, hsl(220 20% 18%), hsl(220 15% 15%));
    --gradient-premium: linear-gradient(135deg, hsl(220 70% 55%), hsl(220 85% 60%), hsl(220 75% 65%));
    --gradient-shine: linear-gradient(90deg, transparent 0%, hsl(0 0% 100% / 0.3) 50%, transparent 100%);
    
    --sidebar-background: 220 25% 10%;
    --sidebar-foreground: 220 10% 96%;
    --sidebar-primary: 220 70% 55%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 15% 16%;
    --sidebar-accent-foreground: 220 10% 96%;
    --sidebar-border: 220 15% 16%;
    --sidebar-ring: 220 70% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    position: relative;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(circle at 20% 30%, hsl(220 85% 50% / 0.05) 0%, transparent 45%),
      radial-gradient(circle at 80% 70%, hsl(220 60% 25% / 0.04) 0%, transparent 45%),
      radial-gradient(circle at 40% 80%, hsl(220 70% 40% / 0.03) 0%, transparent 50%),
      linear-gradient(135deg, hsl(220 10% 98% / 0.02) 0%, hsl(220 5% 98% / 0.03) 100%);
    z-index: -1;
    animation: flowingBg 30s ease-in-out infinite;
  }

  @keyframes flowingBg {
    0%, 100% {
      transform: translate(0, 0) scale(1) rotate(0deg);
      opacity: 1;
    }
    25% {
      transform: translate(3%, -3%) scale(1.08) rotate(1deg);
      opacity: 0.9;
    }
    50% {
      transform: translate(-2%, 4%) scale(0.95) rotate(-1deg);
      opacity: 0.95;
    }
    75% {
      transform: translate(4%, -2%) scale(1.05) rotate(0.5deg);
      opacity: 0.92;
    }
  }
}

/* AI Orb animations */
@keyframes orb-pulse {
  0%, 100% {
    box-shadow: 
      0 0 20px hsl(220 85% 50% / 0.4),
      0 0 40px hsl(220 85% 50% / 0.2),
      0 0 60px hsl(220 85% 50% / 0.1),
      inset 0 0 20px hsl(220 85% 70% / 0.3);
  }
  50% {
    box-shadow: 
      0 0 30px hsl(220 85% 50% / 0.6),
      0 0 60px hsl(220 85% 50% / 0.3),
      0 0 80px hsl(220 85% 50% / 0.15),
      inset 0 0 30px hsl(220 85% 70% / 0.4);
  }
}

@keyframes orb-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 10px hsl(var(--accent) / 0.5));
  }
  50% {
    filter: drop-shadow(0 0 20px hsl(var(--accent) / 0.8));
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-bounce-subtle {
  animation: bounce-subtle 1s ease-in-out;
}

.animate-shimmer {
  animation: shimmer 2s ease-in-out;
}

.animate-orb-pulse {
  animation: orb-pulse 2s ease-in-out infinite;
}

.animate-orb-rotate {
  animation: orb-rotate 20s linear infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-slide-up {
  animation: slide-up 0.4s ease-out forwards;
}
